# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


x = int(input('введите число X : '))
y = int(input('введите число Y : '))
x, y = y, x  # меняем местами числа с помощью кортежа
print('Числа поменялись! Теперь X равен ', x, 'и Y равен ', y)
