# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math
answer = " "
    while answer != 'N':
        answer = input("Вычислять уравнение? (Y/N)")
        print("Вычисление корней квадратного уравнения вида ax² + bx + c = 0")
        a = 0
        a = int(input('Введите значение первого коэффициента А : '))
        while a == 0:
             print('А не может быть "0"')
             a = int(input('Введите значение первого коэффициент А : '))
        b = int(input('Введите значение второго коэффициента B : '))
        c = int(input('Введите значение свободного члена C : '))
        # Вычисляем значение дискриминанта
        D = b ** 2 - 4 * a * c
        x1 = (- b + math.sqrt(abs(D)) / 2 * a)
        x2 = (- b - math.sqrt(abs(D)) / 2 * a)
        x = - b / 2 * a
        if D > 0:
            print('Уравнение имеет два корня, х1 = ', x1, 'х2 = ', x2)
        elif D == 0:
             print('Уравнение имеет один корень, х = ', x)
        elif D < 0:
             print('Данное уравнение корней не имеет.')
    else:
         pass




